# Replace .env.example to .env and update values
SECRET_KEY=this-is-secret-key

DATABASE_URL=postgres://username:password@db/{{cookiecutter.project_slug}}
DJANGO_ENV=development

# SMTP 
DEFAULT_FROM_EMAIL=no-reply@yourdomain.com
EMAIL_HOST="maildev"
EMAIL_PORT=1025
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False

# REDIS
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"

# CSRF Protection
CSRF_COOKIE_DOMAIN="localhost"
CSRF_TRUSTED_ORIGINS="http://localhost:8080"